current_val=Current value: &%s&
# 1: current value

enter_default_gv=Enter the default game version. {{current_val}} Leave blank to not specify a default game version:
select_default_save_path=Select the default save file path
fixed_save_path=Fixed save path? (on=not based on current working directory)
select_locale=Select the locale to use. {{current_val}}
flag_set_config=Do you want to enable (&1&) or disable (&0&) %s. {{current_val}}:
# 1: flag name
enter_new_val_config=Enter the new value for %s. {{current_val}}:
# 1: value name
select_config_path=Select the config file path
enabled=Enabled
disabled=Disabled
