# start up text
welcome_message=ยินดีต้อนรับสู่ &Battle Cats Save File Editor&
author_message=สร้างโดย &fieryhenry&
github_message=GitHub: &https://github.com/fieryhenry/BCSFE-Python&
discord_message=Discord: &https://discord.gg/DvmMgvn5ZB& - หากพบข้อผิดพลาดใดๆให้แจ้งได้ที่ห้อง &#bug-reports& ใน Discord หากมีข้อเสนอแนะสามารถบอกได้ที่ห้อง &#suggestions&
donate_message=Donate: &https://ko-fi.com/fieryhenry&
config_file_message=ที่อยู่ของไฟล์ตั้งค่า: &%s&
scam_warning_message=ถ้าหากคุณซื้อโปรแกรมนี้มาแปลว่าคุณถูกหลอกแล้ว โปรแกรมนี้ฟรี หากมีคนทำเช่นนี้โปรดแจ้งเราที่ Discord

# update info
beta_message=คุณกำลังใช้เวอร์ชั่น &เบต้า& หากพบข้อผิดพลาดใดๆให้แจ้งได้ที่ห้อง &#bug-reports& ใน Discord พร้อมรายละเอียดและเวอร์ชั่นที่ใช้งาน
update_check_failed=ผิดพลาดในการตรวจสอบอัพเดท
local_version=กำลังใช้งานเวอร์ชั่น: &%s&
latest_stable_version=เวอร์ชั่นล่าสุดในตอนนี้: &%s&
latest_pre_release_version=ตัวเบต้าล่าสุดเวอร์ชั่น: &%s&
update_available=ขณะนี้มีอัพเดทใหม่คุณต้องการอัพเดทไหม?

# main options
download_save=โหลดเซฟโดยใช้ transfer และ confirmation code
select_save_file=โหลดเซฟจากเครื่อง
adb_pull_save=ใช้ adb ดึงเซฟจาก android ที่ root แล้ว
load_save_data_json=โหลดเซฟจากไฟล์ json
android_direct_pull=ใช้สิทธิ root ดึงเซฟจากเครื่อง
select_save_option_title=Select an option to get save data:

# thanks
thanks_title=ขอขอบคุณ:
lethal_thanks=&Lethal's editor& ที่ให้แรงบันดาลใจแก่ฉันและทำให้ฉันได้เริ่มโปรเจกต์นี้ขึ้นมา และมันยังช่วยให้เข้าใจการแก้ไขเซฟ อย่าง catfood และ xp: &https://www.reddit.com/r/BattleCatsCheats/comments/djehhn/editoren&
beeven_cse_thanks=โค้ดของ &Beeven& และ &csehydrogen's& ช่วยให้ฉันเข้าใจถึงวิธีการแก้ไขเซฟ: &https://github.com/beeven/battlecats& และ &https://github.com/csehydrogen/BattleCatsHacker&
support_thanks=ขอบคุณถึงทุกคนที่สนับสนุนฉัน มันทำให้ฉันมีกำลังใจในการทำโปรเจกต์นี้ต่อไปและรวมถึงอื่นๆ: &https://ko-fi.com/fieryhenry&
discord_thanks=ขอขอบคุณทุกคนใน Discord ที่ช่วยกันแจ้งปัญหา ข้อเสนอแนะ และช่วยเหลือกันสร้างสังคมที่น่าอยู่: &https://discord.gg/DvmMgvn5ZB&

# save selection
data_transfer_message_enter=กรอกรายละเอียดเพิ่มเติมจากการ data transfer:
select_save_file_message=เลือกเซฟ:
adb_pull_message_enter=กรอกรายละเอียดเพิ่มเติมจากการดึงเซฟด้วย adb:
pull_game_version_select=เลือกเวอร์ชั่นของเซฟไฟล์:
json_save_data_json_message=เลือกเซฟจากไฟล์ json:

# misc
select=เลือก
press_enter=กด Enter เพื่อไปต่อ:

save_data_saved=บันทึกข้อมูลเซฟแล้ว &%s&

# errors
error_option=กรุณาเลือก ตัวเลือกที่ถูกต้อง
error_save_json=ไฟล์เซฟของคุณดูเหมือนจะเป็น json คุณต้องนำเข้าเซฟแบบ json ก่อน
generic_error=เกิดข้อผิดพลาด: &%s&
